{
  "name": "rules-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Firestore / Storage セキュリティルールのエミュレータ単体テスト",
  "scripts": {
    "test": "vitest run",
    "test:emu": "firebase emulators:exec --config ../firebase.json --only auth,firestore,storage --project demo-photo-gallery \"npm test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^14.27.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
